	1. Код 404 хранится в файле 404.php в корне сайта
	2. Удаляем компонент карта сайта по умолчанию:
		$APPLICATION->IncludeComponent("bitrix:main.map", ".default", Array(
		"LEVEL"	=>	"3",
		"COL_NUM"	=>	"2",
		"SHOW_DESCRIPTION"	=>	"Y",
		"SET_TITLE"	=>	"Y",
		"CACHE_TIME"	=>	"36000000"
		)
	);
	
	3. Копируем вёрстку 404 страницы. Без обрамляющих дивов, выделяем только внутренние элементы, как в случае с index.php. Пример: 
		<div class="row">
		<div class="col-md-6 col-md-offset-6">
		  <div class="page-not-found-text">
		    <h1><span>Упс!</span> Ошибочка</h1>
		    <p>Дело в том, что страница, которую вы ищете, не существует либо устарела.</p>
		    <p class="small">Вы можете вернуться <a href="javascript:history.back()">назад</a>, 
		    воспользоваться картой сайта внизу страницы, либо перейти на <a href="/">главную</a>.</p>
		  </div>
		</div>
	      </div>
	      
	      <div class="image">
		<img src="<?=SITE_TEMPLATE_PATH?>/img/404.png" alt="">
	      </div>
	
	4. Смотрим условие из material с @define("ERROR_404","Y");
